,0,1,2
0,육상경기장,"광주월드컵경기장
주경기장",서구
1,육상경기장,"광주월드컵경기장
보조경기장",서구
2,축구장,"용산생활체육시설
인조잔디구장", 동구
3,축구장,"상무시민공원
종합운동장",서구
4,축구장,"덕흥동 영산강둔치
축구장",서구
5,축구장,풍암생활체육공원 축구장,서구
6,축구장,"영산강둔치
축구장",서구
7,축구장,서창동 축구장,서구
8,축구장,"일곡근린공원
인조잔디구장",북구
9,축구장,"문화근린공원
인조잔디구장",북구
10,축구장,"산동교 친수지구
축구장",북구
11,축구장,"첨단체육공원
축구장",북구
12,축구장,"북구종합운동장
축구장",북구
13,축구장,"광주 지방공무원 교육원
축구장",광산구
14,축구장,"풍영 체육시설단지
축구장",광산구
15,축구장,"하남공원
인조잔디 축구장",광산구
16,축구장,"첨단종합운동장
축구장",광산구
17,축구장,송정1교구장,광산구
18,축구장,용동공원 인조잔디 축구장,광산구
19,축구장,안청공원 인조잔디 축구장,광산구
20,축구장,쌍암공원 인조잔디 축구장,광산구
21,축구장,운남체육시설단지 축구장,광산구
22,축구장,보라매축구공원,광산구
23,축구장,하남스포츠파크 축구장,광산구
24,야구장,덕흥동 영산강둔치 야구장,서구
25,야구장, 무등야구장 , 북구 
26,야구장,광주-기아챔피언스필드,북구
27,야구장,"북구종합운동장
야구장",북구
28,야구장,"첨단종합운동장
야구장",광산구
29,야구장,"운남생활체육시설단지
야구장",광산구
30,테니스장,용산 정구장,동구 
31,테니스장,용산 테니스장,동구
32,테니스장,염주 테니스장,서구
33,테니스장,전전후테니스장,서구
34,테니스장,"풍암생활체육공원
정구장1",서구
35,테니스장,"상무시민공원
테니스장",서구
36,테니스장,신암근린공원 테니스장,서구
37,테니스장,농성동 테니스장 ,서구
38,테니스장,봉선 테니스장,남구
39,테니스장,진월국제테니스장,남구
40,테니스장,중흥 정구장,북구
41,테니스장,"첨단체육공원
테니스장",북구
42,테니스장,"우산근린공원
테니스장",북구
43,테니스장,"중외공원
테니스장",북구
44,테니스장,"송정근린공원
테니스장",광산구
45,테니스장,첨단 테니스장,광산구
46,테니스장,"풍영체육시설단지 
정구장",광산구
47,테니스장,월곡공원테니스장,광산구
48,테니스장,안청공원테니스장,광산구
49,테니스장,하남공원테니스장,광산구
50,씨름장,염주씨름장,서구
51,구기체육관,염주 종합체육관,서구
52,구기체육관,빛고을 체육관,서구
53,구기체육관,광주여대시립유니버시아드체육관,광산구
54,투기체육관,검도장,서구
55,생활체육관,"동구청소년수련관
체육관",동구
56,생활체육관,"동구문화센터
체육관",동구
57,생활체육관,동구다목적체육관,동구
58,생활체육관,"동구국민체육센터 
체육관",동구
59,생활체육관,"올림픽기념
국민생활관",서구
60,생활체육관,"서구문화센터
체육관",서구
61,생활체육관,서구 국민체육센터,서구
62,생활체육관,광주광역시체육회관,서구
63,생활체육관,광주광역시장애인국민체육센터,서구
64,생활체육관,"빛고을노인건강타운
체육관",남구
65,생활체육관,남구다목적체육관,남구
66,생활체육관,"청소년수련관
체육관",북구
67,생활체육관,북구 국민체육센터,북구
68,생활체육관,"장애인종합복지관
체육관",북구
69,생활체육관,동림 다목적체육관,북구
70,생활체육관,북구태봉생활체육관,북구
71,생활체육관,빛고을국민체육센터,광산구
72,생활체육관,첨단 실내배드민턴장(신관),광산구
73,생활체육관,"첨단 실내배드민턴장
(구관)",광산구
74,게이트볼장,용산 게이트볼장,동구
75,게이트볼장,산수 게이트볼장,동구
76,게이트볼장,금호 게이트볼장,동구
77,게이트볼장,동명 게이트볼장,동구
78,게이트볼장,계림 게이트볼장,동구
79,게이트볼장,전천후게이트볼장,서구
80,게이트볼장,광화 게이트볼장,서구
81,게이트볼장,서창 게이트볼장,서구
82,게이트볼장,발산 게이트볼장,서구
83,게이트볼장,승촌게이트볼장,남구
84,게이트볼장,금호A 게이트볼장,북구
85,게이트볼장,동림동 게이트볼장,북구
86,게이트볼장,두암게이트볼장,북구
87,게이트볼장,삼정게이트볼장,북구
88,게이트볼장,문산게이트볼장,북구
89,게이트볼장,문화게이트볼장,북구
90,게이트볼장,용봉북어린이공원 게이트볼장,북구
91,게이트볼장,용흥공원 게이트볼장,북구
92,게이트볼장,버들어린이공원 게이트볼장,북구
93,게이트볼장,충효마을 게이트볼장,북구
94,게이트볼장,지우어린이공원 게이트볼장,북구
95,게이트볼장,일곡제2근린공원 게이트볼장,북구
96,게이트볼장,각화1교 하부 게이트볼장,북구
97,게이트볼장,태령게이트볼장,북구
98,게이트볼장,동림동 친수공원 게이트볼장,북구
99,게이트볼장,첨단 전천후게이트볼장,광산구
100,수영장,"동구문화센터
수영장",동구
101,수영장,동구국민체육센터 수영장,동구
102,수영장,광주 실내수영장,서구
103,수영장,여성발전센터 수영장,서구
104,수영장,"남구 청소년수련관
수영장",남구
105,수영장,"빛고을노인건강타운
수영장",남구
106,수영장,"북구 건강복지타운
(우산수영징)",북구
107,수영장,"광주장애인종합복지관
수영장",북구
108,수영장,"빛고을국민체육센터
수영장",광산구
109,수영장,남부대시립국제수영장,광산구
110,롤러스케이트장,인라인스케이트장,서구
111,롤러스케이트장,수완 인라인롤러경기장,광산구
112,롤러스케이트장,첨단 인라인스케이트장,광산구
113,국궁장,관덕정,남구
114,국궁장,무등정,북구
115,국궁장,송무정,광산구
116,양궁장,"서향순올림픽제패
기념 양궁장",서  구
117,양궁장,광주국제양궁장,남  구
118,승마장,"광주광역시
승마장",서  구
119,골프연습장,염주골프센터,서  구
120,골프연습장,"모아레포츠타운
골프연습장",서  구
121,빙상장,광주실내빙상장,서   구
122,기타 체육시설,동구풋살경기장,동구
123,기타 체육시설,동구지원교하부족구장,동구
124,기타 체육시설,인공암벽장,서구
125,기타 체육시설,덕흥동 족구장,서구
126,기타 체육시설,유덕동 족구장,서구
127,기타 체육시설,"덕흥동 시각장애인
축구장",서구
128,기타 체육시설,염주파크골프장,서구
129,기타 체육시설,"장애인 탁구팀
전용훈련장",서구
130,기타 체육시설,역도훈련장,서구
131,기타 체육시설,"풍암생활체육공원
배구장",서구
132,기타 체육시설,파크 골프장,서구
133,기타 체육시설,해오리공원 농구장,서구
134,기타 체육시설,북구 첨단론볼장,북구
135,기타 체육시설,"북구종합운동장
족구장",북구
136,기타 체육시설,"각화1교하부
체육공간 족구장",북구
137,기타 체육시설,동림동 우석족구장,북구
138,기타 체육시설,빛고을 족구장,북구
139,기타 체육시설,두암체육공원 족구장,북구
140,기타 체육시설,운암족구장,북구
141,기타 체육시설,신정배드민턴장,북구
142,기타 체육시설,"각화1교하부
체육공간 풋살장",북구
143,기타 체육시설,첨단대상파크골프장,북구
144,기타 체육시설,서봉지구 파크골프장,광산구
145,기타 체육시설,고저ic 풋살장,광산구
146,기타 체육시설,영산강 그라운드 골프장,광산구
147,기타 체육시설,"풍영체육시설단지 
정구장",광산구
148,기타 체육시설,첨단종합운동장 소프트볼장(3면),광산구
