,0,1,2
0,육상경기장,목동운동장,양천구
1,육상경기장,잠실종합운동장,송파구
2,육상경기장,잠실보조경기장,송파구
3,하키장,태릉선수촌 하키경기장,노원구
4,축구장,종로구 한강다목적운동장,종로구
5,축구장,손기정체육공원 인조잔디축구장,중 구
6,축구장,효창운동장,용산구
7,축구장,한강공원 이촌지구 축구장1,용산구
8,축구장,한강공원 이촌지구 축구장2,용산구
9,축구장,한강공원 이촌 축구교육장,용산구
10,축구장,살곶이체육공원 축구장,성동구
11,축구장,중랑물재생센터 축구장,성동구
12,축구장,뚝섬유수지 체육공원 축구장,성동구
13,축구장,응봉축구장,성동구
14,축구장,어린이대공원 축구장,광진구
15,축구장,아차산배수지체육공원 축구장,광진구
16,축구장,한강공원 뚝섬지구 축구장,광진구
17,축구장,중랑구립 잔디운동장,중랑구
18,축구장,용마폭포공원  인조잔디 축구장,중랑구
19,축구장,신내차량기지 축구장,중랑구
20,축구장,월곡구민운동장,성북구
21,축구장,월곡인조잔디축구장,성북구
22,축구장,강북구민운동장,강북구
23,축구장,초안산 인조잔디축구장,도봉구
24,축구장,다락원체육공원 축구장,도봉구
25,축구장,마들근린공원 축구장,노원구
26,축구장,초안산근린공원 축구장,노원구
27,축구장,노해근린공원 축구장,노원구
28,축구장,공릉배수지 축구장,노원구
29,축구장,은평구립축구장,은평구
30,축구장,서대문구립 인조잔디 구장,서대문구
31,축구장,서대문돌산 인조잔디구장,서대문구
32,축구장,한강공원 망원지구 축구장,마포구
33,축구장,서울월드컵경기장,마포구
34,축구장,서울월드컵경기장 보조경기장,마포구
35,축구장,월드컵공원 인조잔디축구장,마포구
36,축구장,난지물재생센터 축구장,"마포구
(고양인접)"
37,축구장,해누리 축구장 1,양천구
38,축구장,해누리 축구장 2,양천구
39,축구장,안양천 축구장,양천구
40,축구장,서남물재생센터 축구장,강서구
41,축구장,한강공원 강서지구 축구장,강서구
42,축구장,가양축구장,강서구
43,축구장,강서 개화축구장,강서구
44,축구장,우장산 인조잔디구장,강서구
45,축구장,고척근린공원 운동장,구로구
46,축구장,안양천 A구장,구로구
47,축구장,안양천 B구장,구로구
48,축구장,안양천 C구장,구로구
49,축구장,계남근린공원 축구장,구로구
50,축구장,"고척 축구장
(고척스카이돔 부대시설)",구로구
51,축구장,독산근린공원 잔디축구장,금천구
52,축구장,"서울 근로청소년복지관
인조잔디축구장",금천구
53,축구장,안양천 간이축구장,금천구
54,축구장,한강공원 양화지구 축구장,영등포구
55,축구장,영롱이 억새1구장,영등포구
56,축구장,영롱이 억새2구장,영등포구
57,축구장,영롱이 갈대1구장,영등포구
58,축구장,영롱이 갈대2구장,영등포구
59,축구장,영롱이 억새3구장,영등포구
60,축구장,영롱이 갈대3구장,영등포구
61,축구장,대림체육공원 축구장,영등포구
62,축구장,보라매공원 인조구장,동작구
63,축구장,관악구민운동장,관악구
64,축구장,관악제2구민운동장,관악구
65,축구장,양재근린공원 축구장,서초구
66,축구장,방배 배수지 축구장,서초구
67,축구장,반포종합운동장 축구장,서초구
68,축구장,한강공원 잠원지구 축구장,서초구
69,축구장,한강공원 반포지구 축구장,서초구
70,축구장,대치유수지 체육공원 축구장,강남구
71,축구장,탄천물재생센터 축구장,강남구
72,축구장,한강공원 광나루지구 축구장3,송파구
73,축구장,송파구여성축구장,송파구
74,축구장,천마공원 축구장,송파구
75,축구장,한강공원 광나루지구 축구장1~2,강동구
76,축구장,성내유수지 축구장,강동구
77,야구장,장충리틀야구장,중구
78,야구장,살곶이야구장,성동구
79,야구장,구의야구공원,광진구
80,야구장,신내차량기지 야구장,중랑구
81,야구장,불암산종합스타디움 야구장,노원구
82,야구장,육사야구장,노원구
83,야구장,한강공원 망원지구 야구장(임시),마포구
84,야구장,난지 야구장,마포구
85,야구장,목동 야구장,양천구
86,야구장,신월 야구공원,양천구
87,야구장,"안양천 양구장 1, 2",양천구
88,야구장,고척스카이돔 야구장,구로구
89,야구장,안양천 영롱이 갈대야구장(일반),영등포구
90,야구장,안양천 영롱이 갈대야구장(리틀),영등포구
91,야구장,잠실 야구장,송파구
92,야구장,송파 유소년야구장,송파구
93,야구장,고덕유수지 야구장,강동구
94,야구장,한강공원 광나루지구 야구장(임시),강동구
95,야구장,한강공원 광나루지구 야구장(임시),강동구
96,싸이클경기장,잠실 경륜장,송파구
97,테니스장,장충 테니스장,중구
98,테니스장,손기정체육공원 테니스장,중구
99,테니스장,한강시민공원 이촌지구 테니스장,용산구
100,테니스장,응봉근린공원 한남테니스장,용산구
101,테니스장,응봉근린공원 한남구민테니스장,용산구
102,테니스장,뚝섬 서울숲 테니스장,성동구
103,테니스장,중랑물재생센터 테니스장,성동구
104,테니스장,마장 테니스장,성동구
105,테니스장,응봉 테니스장,성동구
106,테니스장,응봉공원 테니스장,성동구
107,테니스장,한강시민공원 뚝섬지구테니스장,광진구
108,테니스장,아차산배수지체육공원 테니스장,광진구
109,테니스장,어린이대공원 테니스장,광진구
110,테니스장,장평근린공원 테니스장,동대문구
111,테니스장,중랑IC 테니스장,중랑구
112,테니스장,용마폭포공원테니스장,중랑구
113,테니스장,월곡테니스장,성북구
114,테니스장,정릉체육시설,성북구
115,테니스장,오동근린공원 테니스장,강북구
116,테니스장,다락원체육공원 테니스장,도봉구
117,테니스장,마들근린공원 테니스장,노원구
118,테니스장,초안산근린공원 테니스장,노원구
119,테니스장,공릉배수지 테니스장,노원구
120,테니스장,은평구민체육센터 테니스장,은평구
121,테니스장,홍은동 테니스장,서대문구
122,테니스장,현저동 테니스장,서대문구
123,테니스장,가좌 테니스장,서대문구
124,테니스장,한강공원 망원지구 테니스장,마포구
125,테니스장,망원나들목 테니스장,마포구
126,테니스장,월드컵공원테니스장,마포구
127,테니스장,난지물재생센터 테니스장,마포구
128,테니스장,목동 테니스장,양천구
129,테니스장,우장 테니스장,강서구
130,테니스장,구립 테니스장,강서구
131,테니스장,서남물재생센터테니스장,강서구
132,테니스장,고척근린공원 테니스장,구로구
133,테니스장,계남근린공원 테니스장,구로구
134,테니스장,신도림테니스장,구로구
135,테니스장,독산 테니스장,금천구
136,테니스장,대림체육공원 테니스장,영등포구
137,테니스장,보라매공원 테니스장,동작구
138,테니스장,노량진공원 테니스장,동작구
139,테니스장,동작주차공원 테니스장,동작구
140,테니스장,관악구민운동장 테니스장,관악구
141,테니스장,난우공원테니스장,관악구
142,테니스장,한강공원 잠원지구테니스장,서초구
143,테니스장,시민의숲테니스장,서초구
144,테니스장,잠원 스포츠 파크 테니스장,서초구
145,테니스장,반포종합운동장 테니스장,서초구
146,테니스장,내곡동체육시설  테니스장,서초구
147,테니스장,봉은 테니스장,강남구
148,테니스장,포이 테니스장,강남구
149,테니스장,대치 유수지체육공원 테니스장,강남구
150,테니스장,마루공원 테니스장,강남구
151,테니스장,탄천물재생센터 테니스장,강남구
152,테니스장,올림픽 테니스경기장,송파구
153,테니스장,올림픽 실내테니스장,송파구
154,테니스장,오금공원 테니스장,송파구
155,테니스장,오륜 테니스장,송파구
156,테니스장,송파 테니스장,송파구
157,테니스장,성내 천변테니스장,송파구
158,테니스장,강일 테니스장,강동구
159,테니스장,명일테니스장,강동구
160,테니스장,한강시민공원 광나루지구 테니스장,강동구
161,구기체육관,장충 체육관,중구
162,구기체육관,무학봉 체육관,중구
163,구기체육관,원효로다목적실내체육관,용산구
164,구기체육관,중랑 물재생센터 배드민턴장,성동구
165,구기체육관,대현산 체육관,성동구
166,구기체육관,금호공원체육관,성동구
167,구기체육관,광장동실내배드민턴장,광진구
168,구기체육관,동대문구 체육관,동대문구
169,구기체육관,신내공원 다목적체육관,중랑구
170,구기체육관,묵동 다목적체육관,중랑구
171,구기체육관,월곡배드민턴 전용체육관,성북구
172,구기체육관,오동근린공원 실내배드민턴장,강북구
173,구기체육관,초안산실내배드민턴장,도봉구
174,구기체육관,다락원체육공원 배드민턴장,도봉구
175,구기체육관,태릉선수촌 승리관,노원구
176,구기체육관,태릉선수촌 다목적체육관,노원구
177,구기체육관,불암사마배드민턴장,노원구
178,구기체육관,월계배드민턴장,노원구
179,구기체육관,당고개배드민턴장,노원구
180,구기체육관,은평다목적체육관,은평구
181,구기체육관,백련실내배트민턴장,은평구
182,구기체육관,궁동 체육관,서대문구
183,구기체육관,홍제농구장,서대문구
184,구기체육관,홍제배드민턴장,서대문구
185,구기체육관,금화배드민턴장,서대문구
186,구기체육관,계남 다목적체육관,양천구
187,구기체육관,용왕산실내배드민턴장,양천구
188,구기체육관,마곡 실내배드민턴장,강서구
189,구기체육관,수명산다목적체육관,강서구
190,구기체육관,궁산다목적체육관,강서구
191,구기체육관,화곡배수지다목적체육관,강서구
192,구기체육관,강서다목적체육관,강서구
193,구기체육관,구로누리배드민턴장,구로구
194,구기체육관,영등포 다목적 배드민턴 체육관,영등포구
195,구기체육관,독산배드민턴체육관,금천구
196,구기체육관,국사봉 체육관,관악구
197,구기체육관,미성체육관,관악구
198,구기체육관,청룡산체육관,관악구
199,구기체육관,장군봉체육관,관악구
200,구기체육관,선우체육관,관악구
201,구기체육관,서일 교육문화회관,서초구
202,구기체육관,신동 교육문화회관,서초구
203,구기체육관,매봉산실내배드민턴장,강남구
204,구기체육관,잠실실내체육관,송파구
205,구기체육관,송파 배드민턴체육관,송파구
206,구기체육관,올림픽공원 제1체육관,송파구
207,구기체육관,올림픽공원 제2체육관,송파구
208,구기체육관,일자산 제1체육관,강동구
209,구기체육관,일자산 제2체육관,강동구
210,구기체육관,샘터배드민턴장,강동구
211,투기체육관,올림픽역도경기장,송파구
212,투기체육관,태릉선수촌개선관,노원구
213,투기체육관,태릉선수촌 필승 주체육관,노원구
214,생활체육관,올림픽기념 국민생활관,종로구
215,생활체육관,종로구민회관,종로구
216,생활체육관,종로문화체육센터,종로구
217,생활체육관,충무아트홀스포츠센터,중구
218,생활체육관,손기정문화체육센터,중구
219,생활체육관,중구회현체육센터,중구
220,생활체육관,장충문화체육센터,중구
221,생활체육관,남산타운 문화체육센터,중구
222,생활체육관,효창종합사회복지관 체육관,용산구
223,생활체육관,갈월종합사회복지관 체육관,용산구
224,생활체육관,용산문화체육센터,용산구
225,생활체육관,용산청소년수련관,용산구
226,생활체육관,성동구민종합체육센터,성동구
227,생활체육관,열린금호교육문화관 체육관,성동구
228,생활체육관,마장국민체육센터,성동구
229,생활체육관,금호스포츠센터,성동구
230,생활체육관,성동구립용답체육센터,성동구
231,생활체육관,성동청소년수련관 체육관,성동구
232,생활체육관,서울여성능력개발원 체육관,광진구
233,생활체육관,광진문화예술회관,광진구
234,생활체육관,광진구민체육센터,광진구
235,생활체육관,중곡문화체육센터,광진구
236,생활체육관,자양체육관,광진구
237,생활체육관,동대문구민체육센터,동대문구
238,생활체육관,이문체육문화센터,동대문구
239,생활체육관,동대문청소년수련관,동대문구
240,생활체육관,동대문종합사회복지관,동대문구
241,생활체육관,중랑구민체육센터,중랑구
242,생활체육관,면목2동 체육관,중랑구
243,생활체육관,중랑문화체육관,중랑구
244,생활체육관,망우청소년수련관,중랑구
245,생활체육관,성북종합레포츠타운체육관,성북구
246,생활체육관,성북구민체육관,성북구
247,생활체육관,개운산스포츠센터,성북구
248,생활체육관,성북펜싱체육관,성북구
249,생활체육관,해오름휘트니스센터,성북구
250,생활체육관,성북구립휘트니스센터,성북구
251,생활체육관,구민회관 헬스센터,성북구
252,생활체육관,청소년수련관 체육관,강북구
253,생활체육관,강북웰빙스포츠센터,강북구
254,생활체육관,강북문화예술회관,강북구
255,생활체육관,창동문화체육센터,도봉구
256,생활체육관,노원구민체육센터,노원구
257,생활체육관,월계문화체육센터,노원구
258,생활체육관,노원청소년수련관 체육관,노원구
259,생활체육관,은평구민체육센터,은평구
260,생활체육관,은평청소년수련관 체육관,은평구
261,생활체육관,서대문체육회관 체육관,서대문구
262,생활체육관,서대문청소년수련관 체육관,서대문구
263,생활체육관,마포아트센터체육관,마포구
264,생활체육관,마포청소년수련관체육관,마포구
265,생활체육관,염리생활체육관,마포구
266,생활체육관,성미산체육관,마포구
267,생활체육관,마포구민체육센터,마포구
268,생활체육관,망원나들목체육관,마포구
269,생활체육관,양천구민체육센터,양천구
270,생활체육관,신월문화체육센터,양천구
271,생활체육관,목동문화체육센터,양천구
272,생활체육관,양천 주민편익시설,양천구
273,생활체육관,목동청소년수련관 체육관,양천구
274,생활체육관,강서구민 올림픽체육센터,강서구
275,생활체육관,공항동문화체육센터,강서구
276,생활체육관,마곡레포츠센터,강서구
277,생활체육관,구로구민체육센터,구로구
278,생활체육관,구민생활체육관,구로구
279,생활체육관,구로청소년수련관체육관,구로구
280,생활체육관,신도림 생활체육관,구로구
281,생활체육관,개웅산 생활체육관,구로구
282,생활체육관,항동생활체육관,구로구
283,생활체육관,금천구민문화체육센터,금천구
284,생활체육관,금천청소년수련관 체육관,금천구
285,생활체육관,금빛휘트니스센터,금천구
286,생활체육관,금나래문화체육관,금천구
287,생활체육관,영등포 제1스포츠센터,영등포구
288,생활체육관,영등포 제2스포츠센터,영등포구
289,생활체육관,신길종합사회복지관 체육관,영등포구
290,생활체육관,문래청소년회관 체육관,영등포구
291,생활체육관,흑석체육센터,동작구
292,생활체육관,동작구민체육센터,동작구
293,생활체육관,사당문화회관,동작구
294,생활체육관,사당종합체육관,동작구
295,생활체육관,서울여성플라자 스포츠센터,동작구
296,생활체육관,관악구민종합체육센터,관악구
297,생활체육관,신림체육센터,관악구
298,생활체육관,까치산체육센터,관악구
299,생활체육관,언남문화체육센터,서초구
300,생활체육관,서초구민체육센터,서초구
301,생활체육관,잠원스포츠파크 채육관,서초구
302,생활체육관,반포종합운동장 체육센터,서초구
303,생활체육관,방배열린문화센터,서초구
304,생활체육관,서초종합체육관,서초구
305,생활체육관,강남 구민체육관,강남구
306,생활체육관,대진 체육관,강남구
307,생활체육관,강남스포츠문화센터 체육관,강남구
308,생활체육관,역삼청소년수련관 체육관,강남구
309,생활체육관,강남주민편익시설,강남구
310,생활체육관,수서청소년수련관 체육관,강남구
311,생활체육관,"송파구체육문화회관
체육관",송파구
312,생활체육관,"송파청소년수련관
체육관",송파구
313,생활체육관,"마천청소년수련관
체육관",송파구
314,생활체육관,서울곰두리체육센터,송파구
315,생활체육관,송아아루름체육센터,송파구
316,생활체육관,온조대왕문화체육관,강동구
317,생활체육관,해공체육문화센터,강동구
318,생활체육관,강동유소년스포츠센터,강동구
319,게이트볼장,한강공원 이촌지구 게이트볼장,용산구
320,게이트볼장,한강공원 이촌지구 게이트볼장,용산구
321,게이트볼장,한강공원 이촌지구 게이트볼장,용산구
322,게이트볼장,서울숲 게이트볼장,성동구
323,게이트볼장,응봉체육공원 게이트볼장,성동구
324,게이트볼장,"응봉공원(대현산배수지공원)
게이트볼장",성동구
325,게이트볼장,중랑천체육공원 게이트볼장,광진구
326,게이트볼장,한강공원 뚝섬지구 게이트볼장,광진구
327,게이트볼장,망우저류조공원 게이트볼장,중랑구
328,게이트볼장,시립창동 게이트볼장,도봉구
329,게이트볼장,다락원체육공원 게이트볼장,도봉구
330,게이트볼장,홍제 게이트볼장,서대문구
331,게이트볼장,한강공원 망원지구 게이트볼장,마포구
332,게이트볼장,망원유수지 게이트볼장,마포구
333,게이트볼장,오목교하부 게이트볼장,양천구
334,게이트볼장,구로실내 게이트볼장,구로구
335,게이트볼장,고척근린공원 게이트볼장,구로구
336,게이트볼장,안양천 게이트볼장,금천구
337,게이트볼장,한강공원 여의도지구 게이트볼장,영등포구
338,게이트볼장,보라매공원 게이트볼장,동작구
339,게이트볼장,반포종합운동장 게이트볼장,서초구
340,게이트볼장,한강공원 잠실지구 게이트볼장,송파구
341,게이트볼장,한강공원 광나루지구 게이트볼장,강동구
342,수영장,올림픽기념국민생활관 수영장,종로구
343,수영장,종로구민회관 수영장,종로구
344,수영장,종로문화체육센터 수영장,종로구
345,수영장,충무아트홀 스포츠센터 수영장,중구
346,수영장,중구회현체육센터 수영장,중구
347,수영장,용산문화체육센터 수영장,용산구
348,수영장,갈월종합사회복지관 수영장,용산구
349,수영장,효창종합사회복지관 수영장,용산구
350,수영장,용산청소년수련관 수영장,용산구
351,수영장,성동구민종합체육센터 수영장,성동구
352,수영장,마장국민체육센터 수영장,성동구
353,수영장,열린금호교육문화관 수영장,성동구
354,수영장,성동구립용답체육센터 수영장,성동구
355,수영장,성동청소년수련관 수영장,성동구
356,수영장,서울여성능력개발원 수영장,광진구
357,수영장,뚝섬한강공원 수영장,광진구
358,수영장,광진문화예술회관 수영장,광진구
359,수영장,광진구민체육센터 수영장,광진구
360,수영장,중곡문화체육센터 수영장,광진구
361,수영장,동대문구민체육센터 수영장,동대문구
362,수영장,동대문청소년수련관 수영장,동대문구
363,수영장,동대문종합사회복지관 수영장,동대문구
364,수영장,중랑구민체육센터 수영장,중랑구
365,수영장,중랑문화체육관 수영장,중랑구
366,수영장,서울중랑워터파크,중랑구
367,수영장,망우청소년수련관 수영장,중랑구
368,수영장,개운산스포츠센터 수영장,성북구
369,수영장,성북종합레포츠타운 수영장,성북구
370,수영장,서울시립 성북 청소년수련관  수영장,성북구
371,수영장,삼각산문화예술회관 ,강북구
372,수영장,강북웰빙스포츠센터 수영장,강북구
373,수영장,강북 청소년수련관 수영장,강북구
374,수영장,창동시립체육센터 수영장,도봉구
375,수영장,도봉 실내수영장,도봉구
376,수영장,노원청소년수련관 수영장,노원구
377,수영장,노원구민체육센터 수영장,노원구
378,수영장,중랑천 워터파크,노원구
379,수영장,월계문화체육센터 수영장,노원구
380,수영장,은평구민체육센터 수영장,은평구
381,수영장,은평통일로스포츠센터,은평구
382,수영장,은평청소년수련관 수영장,은평구
383,수영장,서대문체육회관 수영장,서대문구
384,수영장,서대문청소년수련관 수영장,서대문구
385,수영장,망원 한강공원 수영장,마포구
386,수영장,마포아트센터 수영장,마포구
387,수영장,서울시립청소년수련관 수영장,마포구
388,수영장,양천구민체육센터 수영장,양천구
389,수영장,신월문화체육센터 수영장,양천구
390,수영장,목동문화체육센터 수영장,양천구
391,수영장,목동청소년수련관 수영장,양천구
392,수영장,서부여성발전센터 수영장,양천구
393,수영장,강서구민올림픽체육센터 수영장,강서구
394,수영장,공항동 문화체육센터 수영장,강서구
395,수영장,마곡레포츠센터 수영장,강서구 
396,수영장,구로청소년수련관수영장,구로구
397,수영장,고척체육센터 수영장,구로구
398,수영장,구로구민체육센터 수영장,구로구
399,수영장,궁동종합사회복지관 수영장,구로구
400,수영장,신도림 생활체육관 수영장,구로구
401,수영장,50+남부캠퍼스 수영장,구로구
402,수영장,금천구민문화체육선터 수영장,금천구
403,수영장,금천청소년수련관 수영장,금천구
404,수영장,영등포제1스포츠센터 수영장,영등포구
405,수영장,영등포제2스포츠센터 수영장,영등포구
406,수영장,신길종합복지관 수영장,영등포구
407,수영장,문래청소년수련관 수영장,영등포구
408,수영장,여의도 한강공원 수영장,영등포구
409,수영장,서울여성플라자 수영장,동작구
410,수영장,사당문화회관 수영장,동작구
411,수영장,흑석체육센터 수영장,동작구
412,수영장,동작구민체육센터 수영장,동작구
413,수영장,동작삼일수영장,동작구
414,수영장,관악구민 종합체육센터 수영장,관악구
415,수영장,신림체육센터 수영장,관악구
416,수영장,청소년회관 수영장,관악구
417,수영장,잠원 한강공원 수영장,서초구
418,수영장,언남문화체육센터 수영장,서초구
419,수영장,신동교육문화회관 수영장,서초구
420,수영장,양재천 수영장,서초구
421,수영장,서초구민체육센터 수영장,서초구
422,수영장,방배열린문화센터 수영장,서초구
423,수영장,서초종합체육관 수영장,서초구
424,수영장,강남스포츠문화센터 수영장,강남구
425,수영장,역삼 청소년수련관 수영장,강남구
426,수영장,강남구 주민편익시설(자원순환과),강남구
427,수영장,수서 청소년수련관 수영장,강남구
428,수영장,올림픽 수영경기장,송파구
429,수영장,잠실1 수영장,송파구
430,수영장,잠실2 수영장,송파구
431,수영장,송파구체육문화회관 수영장,송파구
432,수영장,잠실 한강공원 수영장,송파구
433,수영장,서울곰두리체육센터 수영장,송파구
434,수영장,광나루 한강공원 수영장,강동구
435,수영장,서울장애인복지관 스포츠센터 수영장,강동구
436,수영장,강동청소년회관 수영장,강동구
437,수영장,온조대왕 문화체육관 수영장,강동구
438,수영장,고덕어울림수영장,강동구
439,롤러스케이트장,이촌 한강공원 롤러스케이트장,용산구
440,롤러스케이트장,이촌 한강공원 롤러스케이트장,용산구
441,롤러스케이트장,살곶이체육공원 롤러스케이트장,성동구
442,롤러스케이트장,서울숲 스케이트파크,성동구
443,롤러스케이트장,중랑천체육공원 인라인스케이트장,광진구
444,롤러스케이트장,광장동체육부지내 인라인스케이트장,광진구
445,롤러스케이트장,안양천 오금교 인라인스케이트장,양천구
446,롤러스케이트장,안양천 목동교 인라인스케이트장,양천구
447,롤러스케이트장,안양천 오금교 하부 인라인스케이트장,구로구
448,롤러스케이트장,구일역 하부 인라인스케이트장,구로구
449,롤러스케이트장,영롱이 인라인장(마당),영등포구
450,롤러스케이트장,보라매 인라인스케이트장,동작구
451,롤러스케이트장,반포종합운동장 인라인스케이트장,서초구
452,롤러스케이트장,복개공원1단계 인라인스케이트장,강남구
453,롤러스케이트장,오금공원 인라인 경기장,송파구
454,국궁장,황학정,종로구
455,국궁장,석호정(남산공원),중구
456,국궁장,살곶이정,성동구
457,국궁장,수락정,노원구
458,국궁장,난지 한강공원 국궁장,마포구
459,국궁장,영학정,양천구
460,국궁장,서울공항정,강서구
461,국궁장,관악정,관악구
462,골프연습장,충무아트홀 스포츠센터 골프연습장,중구
463,골프연습장,손기정문화체육센터 골프연습장,중구
464,골프연습장,중구회현체육센터 골프연습장,중구
465,골프연습장,광진문화예술회관,광진구 
466,골프연습장,광진구민체육센터 ,광진구 
467,골프연습장,중랑청소년수련관 골프연습장,중랑구
468,골프연습장,북악 골프연습장,성북구
469,골프연습장,성북종합레포츠타운 골프연습장,성북구
470,골프연습장,오동골프연습장,강북구
471,골프연습장,은평구민체육센터 골프연습장,은평구
472,골프연습장,서대문구민체육회관 골프연습장,서대문구
473,골프연습장,마포아트센터 골프연습장,마포구
474,골프연습장,마포주민체육시설 골프연습장,마포구
475,골프연습장,목동문화체육센터 골프연습장,양천구
476,골프연습장,구민올림픽체육센터 골프연습장,강서구
477,골프연습장,금천구민문화체육센터 골프연습장,금천구
478,골프연습장,금빛휘트니스센터 골프연습장,금천구
479,골프연습장,영등포제1스포츠센터 골프연습장,영등포구
480,골프연습장,동작구민체육센터  골프연습장,동작구
481,골프연습장,관악구민체육센터  골프연습장,관악구
482,골프연습장,까치산체육센터 골프연습장,관악구
483,골프연습장,반포종합운동장 체육센터 골프연습장,서초구
484,골프연습장,서초구민체육센터 골프연습장,서초구
485,골프연습장,언남문화체육센터 골프연습장,서초구
486,골프연습장,방배열린문화센터 골프연습장,서초구
487,골프연습장,강남스포츠문화센터 골프연습장,강남구
488,골프연습장,강남청담문화센터 골프연습장,강남구
489,골프연습장,수서청소년수련관 골프연습장,강남구
490,골프연습장,올림픽골프교실,송파구
491,골프연습장,올림픽파크텔 골프교실,송파구
492,골프연습장,송파구체육문화회관 골프연습장,송파구
493,골프연습장,서울곰두리체육센터 골프연습장,송파구
494,골프연습장,서울 근로청소년복지관 골프연습장,광명시
495,빙상장,태릉선수촌 국제스케이트장,노원구
496,빙상장,태릉선수촌 실내빙상장,노원구
497,빙상장,목동실내빙상장,양천구
